# DATABASE_CONNECTION_STRING
DATABASE_CONNECTION_STRING=mongodb://localhost:27017/NodeMart

NODE_ENV=development # production

MOCK_USER_ID
MOCK_ADMIN_ID
MOCK_PRODUCT_ID
MOCK_SECRET
MOCK_GUEST_TOKEN
BCRYPT_SALT_ROUNDS

TOKEN_SECRET_KEY

EMAIL_SENDER
EMAIL_PASSWD

PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET
PAYPAL_WEBHOOK_ID

SANDBOX_PAYPAL_EMAIL
SANDBOX_PAYPAL_PASSWORD
